/* style.css - Complete styling for EcommerceApp */
/* Light black theme with yellow accents */

/* ===== RESET & GLOBAL STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1a1a1a;
  color: #e0e0e0;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== HEADER STYLES ===== */
header {
  background-color: #0d0d0d;
  color: #ffd700;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border-bottom: 2px solid #ffd700;
}

header h1 {
  margin: 0;
  font-size: 2.2rem;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

/* ===== MAIN CONTENT STYLES ===== */
main {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  flex: 1;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

/* ===== HEADINGS ===== */
h2 {
  color: #ffd700;
  margin-bottom: 25px;
  font-size: 1.8rem;
  text-align: center;
}

h3 {
  color: #ffd700;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

/* ===== BUTTON STYLES ===== */
.btn {
  background-color: #0d0d0d;
  color: #ffd700;
  border: 2px solid #ffd700;
  border-radius: 8px;
  padding: 12px 24px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  text-align: center;
}

.btn:hover {
  background-color: #ffd700;
  color: #0d0d0d;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.3);
}

.primary-btn {
  background-color: #ffd700;
  color: #0d0d0d;
  border: 2px solid #ffd700;
  font-size: 1.1rem;
  padding: 14px 28px;
  width: 100%;
  margin-top: 15px;
}

.primary-btn:hover {
  background-color: #0d0d0d;
  color: #ffd700;
}

.secondary-btn {
  background-color: transparent;
  color: #ffd700;
  border: 2px solid #ffd700;
}

.secondary-btn:hover {
  background-color: #ffd700;
  color: #0d0d0d;
}

/* ===== CATEGORY/CARD CONTAINERS ===== */
.category-container, .product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 40px 0;
}

.category, .product-card {
  background-color: #2a2a2a;
  border: 2px solid #3a3a3a;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 240px;
  padding: 25px 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.category:hover, .product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  border-color: #ffd700;
}

.category a, .product-card a {
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
}

.category h3, .product-card h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

/* ===== FORM STYLES ===== */
.form-card {
  background-color: #2a2a2a;
  border: 2px solid #3a3a3a;
  border-radius: 12px;
  padding: 30px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-container label {
  color: #ffd700;
  font-weight: bold;
  text-align: left;
  margin-bottom: -10px;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #444;
  border-radius: 6px;
  background-color: #1a1a1a;
  color: #e0e0e0;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-container input:focus {
  outline: none;
  border-color: #ffd700;
  box-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
}

/* ===== TABLE STYLES ===== */
.styled-table {
  margin: 20px auto;
  border-collapse: collapse;
  width: 80%;
  background: #2a2a2a;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.styled-table th, .styled-table td {
  border: 1px solid #444;
  padding: 15px;
  text-align: left;
}

.styled-table th {
  background-color: #0d0d0d;
  color: #ffd700;
  font-weight: bold;
  font-size: 1.1rem;
}

.styled-table td {
  background-color: #2a2a2a;
  color: #e0e0e0;
}

.styled-table tr:hover td {
  background-color: #333;
}

/* ===== PRODUCT PAGE SPECIFIC STYLES ===== */
.category-container .category {
  width: 280px;
  padding: 20px;
}

.category-container .category h3 {
  color: #ffd700;
  margin-bottom: 10px;
}

.category-container .category p {
  margin: 10px 0;
  color: #b0b0b0;
}

.category-container .category form {
  margin-top: 15px;
}

.category-container .category button {
  background-color: #0d0d0d;
  color: #ffd700;
  border: 2px solid #ffd700;
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  width: 100%;
}

.category-container .category button:hover {
  background-color: #ffd700;
  color: #0d0d0d;
}

/* ===== CART PAGE STYLES ===== */
.cart-summary {
  background-color: #2a2a2a;
  border: 2px solid #3a3a3a;
  border-radius: 12px;
  padding: 25px;
  margin: 30px auto;
  max-width: 600px;
  text-align: center;
}

.cart-summary h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.cart-summary form {
  margin-top: 20px;
}

.cart-summary button {
  background-color: #ffd700;
  color: #0d0d0d;
  border: 2px solid #ffd700;
  border-radius: 8px;
  padding: 12px 30px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  margin-top: 15px;
}

.cart-summary button:hover {
  background-color: #0d0d0d;
  color: #ffd700;
}

/* ===== CHECKOUT PAGE STYLES ===== */
.checkout-message {
  background-color: #2a2a2a;
  border: 2px solid #3a3a3a;
  border-radius: 12px;
  padding: 30px;
  margin: 30px auto;
  max-width: 600px;
  text-align: center;
}

.checkout-message p {
  font-size: 1.2rem;
  margin-bottom: 25px;
  color: #4CAF50;
}

/* ===== FOOTER STYLES ===== */
footer {
  background-color: #0d0d0d;
  color: #ffd700;
  padding: 20px;
  text-align: center;
  margin-top: auto;
  border-top: 2px solid #ffd700;
}

/* ===== UTILITY CLASSES ===== */
.error {
  color: #ff6b6b;
  text-align: center;
  margin: 15px 0;
  font-weight: bold;
}

.welcome-message {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #c0c0c0;
  text-align: center;
}

.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .category-container, .product-container {
    gap: 20px;
  }
  
  .category, .product-card {
    width: 100%;
    max-width: 280px;
  }
  
  nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .styled-table {
    width: 95%;
    font-size: 0.9rem;
  }
  
  .form-card {
    margin: 0 15px;
    padding: 20px;
  }
  
  header h1 {
    font-size: 1.8rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  main {
    padding: 20px 10px;
  }
  
  .category, .product-card {
    padding: 15px 10px;
  }
  
  .btn {
    padding: 10px 18px;
    font-size: 0.9rem;
  }
}